layout {

  display: block;
  .cover;
  .clearfix;

  div.widget-body {
    
    button{
      padding: 3px 6px!important;
    }

  }

  div.modal {

    div.modal-footer > button.btn {

      position: relative;
      display: block;

      div.tooltip {

        div.tooltip-inner {

          width: 200px;
        }
      }

      &:hover {

        div.tooltip {

          .opacity(1);
        }
      }
    }
  }

}
